pipeline 
{ 
agent any
 
 
	stages {
        stage('Checkout GIT'){
                steps{
                    echo 'Pulling...';
                    git branch: 'main',
                    url : 'https://gitlab.com/ranimelhaj/ds.git'
                             }
                             }

	   stage ('Auth')
	 {

	        steps {sh 'echo "login Dockerhub"'
                   	sh 'docker login -u ranimelhaj -p ranim123*'
                               } 
     }
		 


	stage('Build ')
	{
                steps{
                  script{
 			   sh 'echo "build de limage sur Dockerhub"'               
                           sh 'docker build -t ranimelhaj/imagedocker .'
                                 }
                             }
     }
          stage('Push') 
      {

                 steps {
                        sh 'echo "push de limage sur docker"'
                     	sh 'docker push ranimelhaj/imagedocker'
                        }  
       }
                        
       stage('Clean')
           {
           	 steps {
           	 sh 'echo "clean up"'
             sh 'docker image rmi -f ranimelhaj/imagedocker'
           
           
           
           		 }
         
         
         }
        
    }
}



